<!DOCTYPE html>
<html lang="en">
<head>
    <style>img[alt="www.000webhost.com"]{display:none;}</style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6760354428989736"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../Assets/blog.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
    <meta name="author" content="The Information Technology Experience">
    <meta name="description" content="Computer Logics Number Systems">
    <meta name="keywords" content="HTML, CSS, JavaScript, chrome, extension, web, web browsing, arrays, Programming, computer, numbersystems,">
    <!-- <link rel="stylesheet" href="article.css"> -->
    <link rel="stylesheet" href="../Assets/universal.css">
    <link rel="icon" type="image/x-icon" href="../Assets/icons8-pen-16 (1).png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Computer Logics Number Systems</title>

    <style>
        
    </style>

        </head>
        <body class="body">
          
          <!-- NAV BAR -->
         <div class="w3-top">
          <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="/" class="w3-bar-item w3-button w3-padding-large">HOME</a>
            <a href="Articles.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ARTICLES</a>
            <a href="AboutUs.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
            <a href="ContactUs.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
            <a href="NonDisclaimerPolicy.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PRIVACY POLICY</a>
            <div class="w3-dropdown-hover w3-hide-small">
             
            </div>
            <!-- <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a> -->
          </div>
        </div>
        
        <!-- NAV BAR -->
        <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
            <!-- <a href="index.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HOME</a> -->
            <a href="Articles.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ARTICLES</a>
            <a href="AboutUs.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
            <a href="ContactUs.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
            <a href="NonDisclaimerPolicy.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PRIVACY POLICY</a>
          </div>
    
    
          <!-- <div class="wrapper"> -->
 
            <div class="about-section">
            
                <br>
                <article>
                 
                <center> <small>Computer Logics</small></center>
                   
                    <h1>Number Systems</h1> 
                    <blockquote>
                        <i>
                            December 10, 2022<br>
                            Read Time: 4 mins 38 secs <br>
                            Word Count: 1103
                        </i>
                    </blockquote>
                    <center>
                      <img style="width: 100%;" src="../Assets/numbersystemheader.png" alt="Number System Header Image"> 
                   </center>
                    <br>
                    <p>A number system defines a set of values used to represent quantity. The number system in most common use today is the Arabic system. It was first developed by the Hindus and was used as early as the 3rd century BC. The introduction of the symbol "0," used to indicate the positional value of digits, was very important. We thus became familiar with the concept of groups of units, tens of units, hundreds of units, thousands of units, and so on. In number systems, it is often helpful to think of recurring sets, where a set of values is repeated over and over again. </p>
            
            
                    <br>
            
            
                    <p>Considering the decimal number system, it has a set of values, that range from 0 to 9. This basic set is repeated over and over, creating large numbers. Each increase in value occurs, till the value of the largest number in the set is reached (9), at which stage the next value is the smallest in the set (0) and a new value is generated in the left column (i.e., the next value after 9 is 10). Example: 09, 10—19, 20—29, 30—39, etc.</p>
            
            
                    <br>
            
                    <p>We always write the digit with the largest value on the left of the number. This concept is applicable to all number systems. The base value of a number system is the number of different values the set has before repeating itself. For example, decimal has a base of ten values, 0 to 9.</p>
            
                    <br>
            
            
                    <p>•	Binary = 2 (0, 1) <br>
           
            •	Octal = 8 (0 - 7) <br>
            •	Decimal = 10 (0 - 9) <br>
            •	Duodecimal = 12 (used for some purposes by the Romans) <br>
            •	Hexadecimal = 16 (0 - 9, A-F) <br>
            •	Vigesimal = 20 (used by the Mayans) <br>
            •	Sexagesimal = 60 (used by the Babylonians) <br>
            </p>
            
            <br>
            
            <p>The weighting factor is the multiplier value applied to each column position of the number. Decimal, for example, has a weighting factor of TEN, which means that each column to the left represents a multiplication value increase of 10 over the previous column to the right, i.e., each column move to the left increases in a multiply factor of 10.Example: 312 = (2 * 100) + (1 * 101) + (3 * 102).
            
            </p>
            
            
            <br>
        
            
            <br>
                <h4>Binary Number System [Base-2]</h4>
            
            <p>The binary number system uses TWO values to represent numbers. The values are 0 and 1, with 0 having the least value, and 1 having the greatest value. Columns are used in the same way as in the decimal system, in that the left most column is used to represent the greatest value. In a computer, a binary variable capable of storing a binary value (0 or 1) is called a BIT. The binary number system is also a positional numbering system. Each binary digit has its own positional value or weight expressed as a power of 2. For a binary number, the binary point separated the whole number part from the fractional part. The place values of the digits to the right of the binary point are obtained by raising 2 to successive negative powers. In this binary system, there are only two values (0 - 1) in the set, so columns represent multiplication values of 2. <br><br>
                Example: 1011 = (1 * 20) + (1 * 21) + (0 * 22) + (1 * 23) = 11 (in decimal).
                </p>
    
               <br>

               <h4>Octal Number System [Base-8]</h4>
                    <p>The octal number system uses EIGHT values to represent numbers. The values are 0 (1, 2, 3, 4, 5, 6, and 7), with 0 being the lowest and 7 being the highest.Columns are used in the same way as in the decimal system, in that the left-most column is used to represent the greatest value. The octal number system is also a positional numbering system. Each octal digit has its own positional value or weight expressed as a power of 8.
                       </p><br>

            
                <h4>Decimal Number System [Base-10]</h4>
            <p>This number system uses TEN different symbols to represent values. The set values used in decimal are: 0 1 2 3 4 5 6 7 8 9, with 0 having the least value and nine having the greatest value. The digit or column on the left has the greatest value, while the digit on the right has the least value. When doing a calculation, if the highest digit (9) is exceeded, a carry occurs, which is transferred to the next column (to the left).
            </p>
            
            <br>
            
            
            
            <!-- <b>Binary Addition</b>
            
            <table border>
                <th>Operation</th>
                <th>Result</th>
            
                <tr>
                    <td>0 + 0</td>
                    <td>0</td>
            
                </tr>
            
                <tr>
                    <td>0 + 1</td>
                    <td>1</td>
                </tr>
            
                <tr>
                    <td>1 + 0</td>
                    <td>1</td>
                </tr>
            
                <tr>
                    <td>1 + 1</td>
                    <td>0 & Carry 1</td>
                </tr>
            
            </table>
            
            <p>1011
                +111 =
                10010 
            </p>
            
            <br>
            
            
            <b>Binary Subtraction</b>
            
            <table border>
                <th>Operation</th>
                <th>Result</th>
            
                <tr>
                    <td>0 - 0</td>
                    <td>0</td>
            
                </tr>
            
                <tr>
                    <td>0 - 1</td>
                    <td>1 and borrow 1</td>
                </tr>
            
                <tr>
                    <td>1 - 0</td>
                    <td>1</td>
                </tr>
            
                <tr>
                    <td>1 + 1</td>
                    <td>0 </td>
                </tr>
            
            </table>
            
            <p>1001 - 110 = 11
            </p>
            
            <br>
            
            
            
            <b>Rules For Binary Multiplication</b>
            
            <table border>
                <th>Operation</th>
                <th>Result</th>
            
                <tr>
                    <td>0 * 0</td>
                    <td>0</td>
            
                </tr>
            
                <tr>
                    <td>0 * 1</td>
                    <td>0</td>
                </tr>
            
                <tr>
                    <td>1 * 0</td>
                    <td>0</td>
                </tr>
            
                <tr>
                    <td>1 * 1</td>
                    <td>1 </td>
                </tr>
            
            </table> -->
          
            
            
           
            
                
            
                <h4>Hexadecimal Number System [Base-16]</h4>
            
                <p>The hexadecimal number system uses SIXTEEN values to represent numbers. The values are 0 1 2 3 4 5 6 7 8 9 A B C D E F, with 0 having the least value and F having the greatest value. Columns are used in the same way as in the decimal system, in that the left most column is used to represent the greatest value. In computer systems, hexadecimal is frequently used to represent values [numbers and memory addresses]. </p>
            
                    <center> <img style="width: 52%; text-align: center;" src="../Assets/hex table.png" alt="Hexadecimal Conversion Table"></center>
            
                   <br>
                   <h4>Converting Decimal to Binary</h4>
            
                <p>There is a number of ways to convert between decimal and binary.</p><br>
                <p>Method 1: Divide the number by 2, and then divide what's left by 2, and so on until there
                    is nothing left (0). Write down the remainder (which is either 0 or 1) at each division
                    stage. Once there are no more divisions, list the remainder values in reverse order. This is
                    the binary equivalent.<br><br>
                    Method 2: Each column represents a power of 2, so use this as a basis of calculating the
                    number. It is sometimes referred to as the 8:4:2:1 approach.
                    Write down the binary number. Where a 1 appears in the column, add the column value
                    as a power of 2 to a total.</p>

                    <center> <img style="width: 52%; text-align: center;" src="../Assets/weightbinaryvalue.png" alt="Weight-Binary Value"></center>
            
                   
            
                    <br><br>
            
                    
            
                   

                    <h4>CONVERTING DECIMAL TO BINARY</h4>
            
                    <p>Problem: Convert 176 in octal to decimal. </p>
            
                    <p>Each column represents a power of 8. </p>
                    <p>176 = (6 * 80
                        ) + (7 * 81
                        ) + (1 * 82
                        ) = 126 
                       
                       
                    
                    </p>
            
            <p>Octal was used extensively in early mainframe computer systems. </p> 
            
            <br>
            
                    
                    <h4>Converting hexadecimal to decimal</h4>
                    <p>Problem: Convert 176 in hexadecimal to decimal. </p>
                    <p>Each column represents a power of 16.</p>
                    <p>176 = (6 * 160
                        ) + (7 * 161
                        ) + (1 * 162
                        )<br>
                         = 6 + 112 + 256<br>
                         = 374</p><br>
                    
                    <h4>Converting binary to hexadecimal</h4>
                    <p>Problem: Convert 10110 to hexadecimal.</p>
                    <p>Each hexadecimal digit represents 4 binary bits. <br>Split the binary number
                        into groups of 4 bits, starting from the right.
                        </p>
            
                        <p>[1] [0110]
                            = 1 6
                            = 16 in hexadecimal</p><br>
                    
                    <h4>Converting decimal to hexadecimal</h4>
                    <p>Problem: Convert 232 decimal to hexadecimal.</p>
                    <p>Use the same method used earlier to divide decimal to binary, but divide by 16.<br>
                        = E8<small>16</small></p><br>To avoid confusion, we often add a suffix to indicate the number base.
                   
            
           
            
            
            
            
                </article>
              </div>
            </div>
          
         
          

       
        </div>
        <div class="w3-center vid-footer"> Copyright 2020 - 2022  DASB Productions. All rights reserved. 
            <br> <span id='ct5' style="background-color: transparent;"></span>
            <a style="text-decoration: none;" href="/"> Home</a> <a style="text-decoration: none;" href="Disclaimer.html"> | Disclaimer</a> <a style="text-decoration: none;" href="SiteMap.html"> | SiteMap</a> 
             </div>
        
            
        </body>
        <style>



            .card{
            
                width: 50%;
            border-radius: 10px;
            /* border: 5px solid; */
          
          
            
        }

            .w3-button:hover{color:#000!important;background-color:gold!important}
            .w3-padding-large{padding:16px 30px!important}

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
           
            justify-content: center;
            align-items: center;
            /* background: #1B6CFB; */
            background-color: #000;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
           
        }
        
        .wrapper{
            margin: auto;
            justify-content: center;
            align-items: center;
            background: white;
            max-width: 70%;
            width: 100%;
            /* border-radius: 35px; */
            padding: 25px;
            /* box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1); */
            /* border: 5px solid;
            border-color: gold; */
            box-shadow: 10px 15px 15px;
            margin-top: 5%;
        }
        
        h1,h2,h3,h5,h6{
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 20px;
            font-style: italic;
            font-weight: bold;
            
        }

        h4{
            text-transform: uppercase;
            margin-bottom: 20px;
            font-style: italic;
            font-weight: bold;
            color:#1B6CFB;

        }
        
        
        img{
           
            width: 100%;
            margin: 10px;
            /* border-radius: 10px;
            box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.4); */
            text-align: center;
            max-width: auto; 
            height: auto;
            
        }
        
        li, p{
            margin: 12px;
            line-height: 3;
            /* font-family: Arial; */
            /* font-weight: bold; */
            font-size:14px;
            font-family: Arial,Helvetica,sans-serif;
            
           

        }

        article{
                /* margin: 20%; */
                color: white;
                line-height: 3;
                margin-top: 10%;
                margin-left: 11%;
                margin-right: 11%;
                font-weight:normal;
                font: size 15.5em;
                
               
            }

        u{
            font-size: larger;
            text-transform: uppercase;
            margin-bottom: 20px;
            font-style: italic;
            font-weight: bold;
        }

        h5{
            font-size:22px; 
        }
        
       
        
            </style>
<script>
    function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else { 
            x.className = x.className.replace(" w3-show", "");
        }
}
</script>
        <script>
            function myFunction() {
                var x = document.getElementById("navDemo");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else { 
                    x.className = x.className.replace(" w3-show", "");
                }
    }
        </script>
        <script>

            function display_ct5() {
            var x = new Date()
            var ampm = x.getHours( ) >= 12 ? ' PM' : ' AM';
            
            var x1=x.getMonth() + 1+ "/" + x.getDate() + "/" + x.getFullYear(); 
            x1 = x1 + " - " +  x.getHours( )+ ":" +  x.getMinutes() + ":" +  x.getSeconds()  + ampm;
            document.getElementById('ct5').innerHTML = x1;
            display_c5();
             }
             function display_c5(){
            var refresh=1000; // Refresh rate in milli seconds
            mytime=setTimeout('display_ct5()',refresh)
            }
            display_c5()
            </script>
        </html>